[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Health Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelWarp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Score Counter.tscn" type="PackedScene" id=4]
[ext_resource path="res://DirtAuto.tres" type="TileSet" id=5]
[ext_resource path="res://Music/VA-LeGospel1939-1952CD1-NegroSpiritualsPrecheurs/01 Rock My Soul.ogg" type="AudioStream" id=6]
[ext_resource path="res://Open Source Stuff/parallax_mountain_pack/parallax_mountain_pack/layers/parallax-mountain-bg.png" type="Texture" id=7]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 160 )

[node name="Health Bar" parent="Player" instance=ExtResource( 2 )]
margin_left = -128.0
margin_top = -142.222
margin_right = -128.0
margin_bottom = -142.222

[node name="LevelWarp" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 64 )
Warp_Scene = "res://World2.tscn"

[node name="Score Counter" parent="." instance=ExtResource( 4 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
format = 1
tile_data = PoolIntArray( 196608, 0, 196608, 196609, 0, 196609, 196610, 0, 196609, 196611, 0, 196609, 196612, 0, 196609, 196613, 0, 196609, 196614, 0, 196609, 196615, 0, 196609, 196616, 0, 196610 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 68.4948, 69.141 )
scale = Vector2( 4.9911, 4.15819 )
texture = ExtResource( 7 )
